{"schema":"1.0","details":{"displayName":"Personnal Planner","description":"","createdTime":"2022-04-22T15:55:01.8067382Z","packageTelemetryId":"df54b469-647b-4098-a606-079562e27a41","creator":"Yaroslav Masyuk","sourceEnvironment":"Chiron LLC (default)"},"resources":{"ef7c8945-e80d-4d82-b1fa-d63958c85163":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Personnal Planner"},"configurableBy":"User","dependsOn":["f89bb47b-7a04-4763-a129-0523fb34a190"]},"f89bb47b-7a04-4763-a129-0523fb34a190":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}